# ===============================================================
# Project: gitea
# ===============================================================

TIMEZONE=Etc/UTC
ROOT_DIR=/opt/docker/gitea

# App: gitea
# ===============================================================

GITEA_APP_IMAGE=docker.io/gitea/gitea:1.23.8
GITEA_APP_CONTAINER=gitea-app
GITEA_APP_DOMAIN=gitea.example.com
GITEA_APP_SSH_PORT=22

# Mailer
GITEA_APP_MAILER_ENABLED=true
GITEA_APP_MAILER_PROTOCOL=smtp+starttls
GITEA_APP_MAILER_SMTP_ADDR=smtp.example.com
GITEA_APP_MAILER_SMTP_PORT=587
GITEA_APP_MAILER_USER=username@example.com
GITEA_APP_MAILER_PASSWD=password
GITEA_APP_MAILER_FROM="Gitea <notification@example.com>"

# Configuration Cheat Sheet
# Refer to https://docs.gitea.com/administration/config-cheat-sheet/

# Database: postgres
# ===============================================================

GITEA_POSTGRES_IMAGE=docker.io/library/postgres:16.8
GITEA_POSTGRES_CONTAINER=gitea-postgres

# Connection Variables
GITEA_POSTGRES_USER=gitea
GITEA_POSTGRES_PASSWORD=gitea
GITEA_POSTGRES_DB=gitea
