# ===============================================================
# Project: traefik
# ===============================================================

TIMEZONE=Etc/UTC
ROOT_DIR=/opt/docker/traefik

# App: traefik
# ===============================================================

# General Configuration
TRAEFIK_PROXY_IMAGE=docker.io/traefik:v3.4.0
TRAEFIK_PROXY_CONTAINER=traefik-proxy
TRAEFIK_PROXY_HTTP_PORT=80
TRAEFIK_PROXY_HTTPS_PORT=443
TRAEFIK_PROXY_DNS_MAIN=example.com
TRAEFIK_PROXY_DNS_SANS=*.example.com

# Log Configuration
TRAEFIK_PROXY_LOG_LEVEL=INFO
TRAEFIK_PROXY_LOG_FORMAT=json
TRAEFIK_PROXY_ACCESS_LOG=true
TRAEFIK_PROXY_ACCESS_LOG_FORMAT=json

# ACME Configuration
# ref: https://doc.traefik.io/traefik/https/acme/
TRAEFIK_PROXY_ACME_EMAIL=letsencrypt@example.com
TRAEFIK_PROXY_ACME_DNS_PROVIDER=<acme-dns-provider>
